Icewater (feat. Roc Marciano) by Flee Lord, Mephux, Roc Marciano | March | 21 | 01:59:37.586 | 
Groove With It by Big Daddy Kane | March | 21 | 01:56:28.176 | 
Anything Can Happen by Souls Of Mischief | March | 21 | 01:50:17.969 | 
Fell In the Sun by Big Grams | March | 21 | 01:47:18.869 | 
Still Not a Player (feat. Joe) by Big Pun, Joe | March | 21 | 01:43:33.982 | 
P Tribute by Cookin Soul | March | 21 | 01:39:37.784 | 
It Could Happen by Heem B$F, DJ Green Lantern, Benny The Butcher, Rick Hyde | March | 20 | 23:37:43.519 | 
Daddy Figure by Kool G Rap | March | 20 | 23:33:42.587 | 
I'm Not a Player by Big Pun | March | 20 | 23:28:39.009 | 
Lifestyles Of The Rich And Shameless by Lost Boyz | March | 20 | 23:17:13.206 | 
Twinz (Deep Cover 98) (feat. Fat Joe) by Big Pun, Fat Joe | March | 20 | 23:10:40.785 | 
Drop It Heavy by Showbiz & A.G., Big Pun, KRS-One | March | 20 | 23:06:55.060 | 
The God MC Frees by Cookin Soul | March | 20 | 22:59:48.252 | 
Skinz (feat. Maze 1) by Street Poets | March | 20 | 22:54:37.728 | 
L.A., L.A. - Kuwait Mix by Capone-N-Noreaga, Mobb Deep, Tragedy Khadafi | March | 20 | 22:50:39.587 | 
Can't Stop The Shine by Kool G Rap | March | 20 | 18:30:05.323 | 
Let's Organize (feat. Q-Tip) by Organized Konfusion, Q-Tip | March | 20 | 18:26:13.477 | 
Gank Move by Big Mello | March | 20 | 18:21:57.587 | 
Curious by Midnight Star | March | 20 | 18:11:59.353 | 
Would You Mind by Earth, Wind & Fire | March | 20 | 18:06:55.647 | 